{
  "name": "1c-esb",
  "version": "0.4.0",
  "description": "1C:ESB client for Node.js",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/safer-bwd/node-1c-esb.git"
  },
  "keywords": [
    "1C:ESB",
    "1С:Шина",
    "1С Шина",
    "rhea"
  ],
  "author": "Anton Safronov <safer.anton@gmail.com>",
  "contributors": [
    {
      "name": "Rickaro",
      "url": "https://github.com/Rickaro"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/safer-bwd/node-1c-esb/issues"
  },
  "homepage": "https://github.com/safer-bwd/node-1c-esb#readme",
  "peerDependencies": {
    "rhea-promise": "^3.0.0"
  },
  "dependencies": {
    "lodash.merge": "^4.6.2",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "eslint": "^8.54.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.29.0",
    "rhea-promise": "^3.0.1"
  }
}
